.MODEL SMALL
.STACK 100H

.DATA
        ;==================================;Menu and submenu for customer=========================================================
	SHOPNAME			DB	"   _______________________________________________ ", 0AH, 0DH  ;00H
						DB	"  |                                               |", 0AH, 0DH  ;01H	
						DB  "  |  ==============One Bite Bakery==============  |", 0AH, 0DH  ;02H
						DB  "  |            ---     -----    -----             |", 0AH, 0DH  ;03H
						DB  "  |          /     \   |  _  \  |  _  \           |", 0AH, 0DH  ;04H
						DB  "  |         |  / \  |  |     /  |     /           |", 0AH, 0DH  ;05H
						DB  "  |         |  \ /  |  |  _  \  |  _  \           |", 0AH, 0DH  ;06H
						DB  "  |          \     /   |     /  |     /           |", 0AH, 0DH  ;07H
						DB  "  |            ---     -----    -----             |", 0AH, 0DH  ;08H
						DB	"  |                                               |", 0AH, 0DH	 ;09H
						DB	"  |   1. View Menu                                |", 0AH, 0DH  ;0AH
						DB	"  |   2. Staff Login                              |", 0AH, 0DH	 ;0BH	
						DB	"  |   3. Exit                                     |", 0AH, 0DH	 ;0CH
						DB	"  |                                               |", 0AH, 0DH	 ;0DH	
						DB	"  |   Enter your selection:                       |", 0AH, 0DH	 ;0EH	
						DB	"  |                                               |", 0AH, 0DH	 ;0FH	
						DB	"  |                                               |", 0AH, 0DH	 ;10H	
						DB	"  |                                               |", 0AH, 0DH	 ;11H	
						DB	"  |                                               |", 0AH, 0DH	 ;12H
						DB	"  |                                               |", 0AH, 0DH	 ;13H
						DB	"  |                                               |", 0AH, 0DH	 ;14H
						DB	"  |                                               |", 0AH, 0DH	 ;15H
						DB	"  |                                               |", 0AH, 0DH	 ;16H
						DB	"  |                                               |", 0AH, 0DH	 ;17H
						DB	"  |_______________________________________________|", 0AH, 0DH,"$";18H
								; all underscore symbol (keyboard)
								
	SHOPNAME_INVALID	DB	"  |    INVALID SELECTION!!! PLEASE RE-ENTER...    |", 0AH, 0DH	 ;10H	
						DB	"  |             PRESS <ENTER> TO RETRY            |", 0AH, 0DH	 ;11H	
						DB	"  |                                               |", 0AH, 0DH,"$"	 ;12H

	MENU_SELECTION  	DB ?
	MENU_THANKS			DB	"  |        Thankyou for using our system!         |", 0AH, 0DH	 ;0AH
						DB	"  |               Have a nice day!                |", 0AH, 0DH	 ;0BH
						DB	"  |                                               |", 0AH, 0DH	 ;0CH
						DB	"  |_______________________________________________|", 0AH, 0DH	 ;0DH	
						DB	"                                                   ", 0AH, 0DH	 ;0EH	
						DB	"                                                   ", 0AH, 0DH	 ;0FH	
						DB	"                                                   ", 0AH, 0DH	 ;10H	
						DB	"                                                   ", 0AH, 0DH	 ;11H	
						DB	"                                                   ", 0AH, 0DH	 ;12H
						DB	"                                                   ", 0AH, 0DH	 ;13H
						DB	"                                                   ", 0AH, 0DH	 ;14H
						DB	"                                                   ", 0AH, 0DH	 ;15H
						DB	"                                                   ", 0AH, 0DH	 ;16H
						DB	"                                                   ", 0AH, 0DH	 ;17H
						DB	"                                                   ", 0AH, 0DH,"$";18H
	
	;====================================;Admin Login and logout module==================================================
	STRFONT 			DB	"   _______________________________________________ ", 0AH, 0DH  ;00H
						DB	"  |                                               |", 0AH, 0DH  ;01H	
						DB  "  |   <<<<<{*** Welcome To Login Page ***}>>>>>   |", 0AH, 0DH  ;02H
						DB  "  |                                               |", 0AH, 0DH  ;03H
						DB  "  |                WELCOME   STAFF                |", 0AH, 0DH  ;04H
						DB  "  |    PLEASE  LOGIN  TO  ACCESS  YOUR  ACCOUNT   |", 0AH, 0DH  ;05H
						DB  "  |                                               |", 0AH, 0DH  ;06H
						DB  "  |                                               |", 0AH, 0DH  ;07H
						DB  "  |         _____________________________         |", 0AH, 0DH  ;08H
						DB	"  |        |                             |        |", 0AH, 0DH	 ;09H
						DB	"  |        |                             |        |", 0AH, 0DH  ;0AH
						DB	"  |        |                             |        |", 0AH, 0DH	 ;0BH	
						DB	"  |        |                             |        |", 0AH, 0DH	 ;0CH
						DB	"  |        |                             |        |", 0AH, 0DH	 ;0DH	
						DB	"  |        |_____________________________|        |", 0AH, 0DH	 ;0EH	
						DB	"  |                                               |", 0AH, 0DH	 ;0FH	
						DB	"  |                                               |", 0AH, 0DH	 ;10H	
						DB	"  |                                               |", 0AH, 0DH	 ;11H	
						DB	"  |                                               |", 0AH, 0DH	 ;12H
						DB	"  |                                               |", 0AH, 0DH	 ;13H
						DB	"  |                                               |", 0AH, 0DH	 ;14H
						DB	"  |                               RETURN  {R}     |", 0AH, 0DH	 ;15H
						DB	"  |                                               |", 0AH, 0DH	 ;16H
						DB	"  |                                               |", 0AH, 0DH	 ;17H
						DB	"  |_______________________________________________|", 0AH, 0DH,"$";18H
						
	STRFONT_LOGIN_R		DB	"  |                               RETURN  {R}     |", 0AH, 0DH,"$"	 ;15H					
						
	USERNAME       		DB  "  |            Username :                         |", 0AH, 0DH ;0AH
						DB	"  |            Password :                         |", 0AH, 0DH,"$"	 ;0BH
	
	PASSWORD			DB	"  |            Password :                         |", 0AH, 0DH	 ;0BH
						DB	"  |                                               |", 0AH, 0DH	 ;0CH
						DB	"  |               <ENTER>  TO LOG IN              |", 0AH, 0DH,"$" ;0DH		

	INVALID_STRFONT_PSW	DB	"  |       INVALID username or password !!!        |", 0AH, 0DH	 ;11H	
						DB	"  |            PRESS <ENTER> TO RETRY             |", 0AH, 0DH	 ;12H
	NL 					DB  0AH,0DH,"$"						
	;Admin Login: 
	TARUMT   			DB "tarumt$"; USERNAME
	VERIFY  			DB "mrloh$" ; PSW(2)
	;Admin input username and password: 
	USER     			DB 12 DUP("$")
	PSW      			DB 12 DUP("$")  
	
	;Admin Menu：Sales Report
	SYSTEM				DB  "                                                   ", 0AH, 0DH
						DB  "   _______________________________________________ ", 0AH, 0DH           
						DB  "  | ********************************************* |", 0AH, 0DH
						DB  "  |       _________________________________       |", 0AH, 0DH
						DB	"  |      /                                 \      |", 0AH, 0DH
						DB  "  |     ||  ===WELCOME TO ADMIN SYSTEM===  ||     |", 0AH, 0DH
						DB  "  |      \_________________________________/      |", 0AH, 0DH
						DB  "  |                                               |", 0AH, 0DH
						DB  "  |       PRESS  [1]  OR  [2]  TO  CONTINUE       |", 0AH, 0DH
						DB  "  |                                               |", 0AH, 0DH
						DB  "  |                                               |", 0AH, 0DH,"$"
	CHECKING    		DB  "  |        SALES REPORT CHECKING       [1] >      |$" 
	XCHECKING   		DB  "  |        EXIT  |  LOG-OUT            [2] >      |", 0AH, 0DH
						DB  "  |                                               |", 0AH, 0DH
						DB  "  |_______________________________________________|", 0AH, 0DH,"$"
	ENSURE				DB  "   _______________________________________________ ", 0AH, 0DH 
						DB  "  |                                               |", 0AH, 0DH 
						DB  "  |            ARE YOU SURE TO CONTINUE           |", 0AH, 0DH 
						DB  "  |             LOG-OUT (EXIT)?  [Y/N]            |", 0AH, 0DH 
						DB  "  |_______________________________________________|", 0AH, 0DH,"$"
	SELECTION   		DB  ?
	INVALIDSEC  		DB  "INVALID SELECTION!!! PLEASE RE-ENTER...$"
	LEAVING     		DB  "    PRESS <ENTER> TO EXIT"
	
	REMOVEINV   		DB  "	   PRESS <ENTER> TO RETURN$"

	;PRODUCT INFO										$
    PROD_1_A_MSG 		DB "CHEESE BUN  [RM 2.00]       $"
    PROD_1_B_MSG 		DB "POTATO BUN  [RM 3.00]       $"
    PROD_2_A_MSG 		DB "CHOCOLATE CAKE  [RM 4.00]   $"
    PROD_2_B_MSG 		DB "BANANA CAKE [RM 5.00]       $"
	MULTIPLY_SYMBOL		DB "    x $"
	
	QTY_PROD_MSG		DB	"  | _____________________________________________ |", 0AH, 0DH
						DB	"  | ********************************************* |", 0AH, 0DH
						DB	"  |                                               |", 0AH, 0DH
						DB	"  |       Enter quantity (01-99) :    $"
    PROD_CURRENT_PRICE  DB	"  |                                               |", 0AH, 0DH
						DB  "  |       Current total cost : RM  $"
    ENTER_CONFIRM     	DB  "  |                                               |", 0AH, 0DH
						DB	"  |       Press <ENTER> to confirm payment..      |", 0AH, 0DH,"$"
    
    INVALID_INPUT   	DB "Invalid input!!! Try again...",0AH,0DH,"$"
    
    SELECTED_CATEGORY  	DB ?
    SELECTED_PROD 		DB ?
	SELECTED_METHOD_PAY DB ?
	SEL_METHOD_PAY_C	DB	"  |   PAYMENT METHOD   :                CASH      |$"
	SEL_METHOD_PAY_T	DB	"  |   PAYMENT METHOD   :                 TnG      |$"

    QTY_OF_PROD     	DB ?    ;  55
    PRICE_OF_PROD      	DB ?    ;   4
    TOTAL_COST      	DW ?    ; 220
    
    PRESS_TO_EXIT      	DB "Press any key to exit...$"
    PRICE_DECIMAL_POINT DB ".00$"
	
	WELC_TO_MSG			DB	"   _______________________________________________ ", 0AH, 0DH	 ;00H
						DB	"  |                                               |", 0AH, 0DH	 ;01H
						DB  "  |   {[> == == == WELCOME TO MENU == == == <]}   |", 0AH, 0DH	 ;02H
						DB	"  |   _________________________________________   |", 0AH, 0DH	 ;03H
						DB	"  |   *****************************************   |", 0AH, 0DH	 ;04H
						DB	"  |                                               |", 0AH, 0DH	 ;05H
						DB	"  |    CATEGORY OF PRODUCTS :                     |", 0AH, 0DH	 ;06H
						DB	"  |    _______________________________________    |", 0AH, 0DH	 ;07H
						DB	"  |   | ************************************* |   |", 0AH, 0DH	 ;08H
						DB	"  |   |   {1}    BUN                          |   |", 0AH, 0DH	 ;09H
						DB	"  |   |   {2}    CAKE                         |   |", 0AH, 0DH	 ;0AH
						DB	"  |   |_______________________________________|   |", 0AH, 0DH	 ;0BH
						DB	"  |                                               |", 0AH, 0DH  ;0CH
						DB	"  |    SELECTION :               RETURN >> {R}    |", 0AH, 0DH	 ;0DH
						DB	"  |                                               |", 0AH, 0DH	 ;0EH
						DB	"  |                                               |", 0AH, 0DH	 ;0FH
						DB	"  |                                               |", 0AH, 0DH	 ;10H
						DB	"  |                                               |", 0AH, 0DH	 ;11H
						DB	"  |                                               |", 0AH, 0DH	 ;12H
						DB	"  |                                               |", 0AH, 0DH	 ;13H
						DB	"  |                                               |", 0AH, 0DH	 ;14H
						DB	"  |                                               |", 0AH, 0DH	 ;15H
						DB	"  |                                               |", 0AH, 0DH	 ;16H
						DB	"  |_______________________________________________|", 0AH, 0DH,"$";17H
																							 ;18H
	LIST_SUBOPT1		DB	"  |    CATEGORY OF PRODUCTS :  BUN                |", 0AH, 0DH	 ;06H
						DB	"  |    _______________________________________    |", 0AH, 0DH	 ;07H
						DB	"  |   | ************************************* |   |", 0AH, 0DH	 ;08H
						DB	"  |   |   {A}    CHEESE BUN   >>>   RM 2.00   |   |", 0AH, 0DH	 ;09H
						DB	"  |   |   {B}    POTATO BUN   >>>   RM 3.00   |   |", 0AH, 0DH	 ;0AH
						DB	"  |   |_______________________________________|   |", 0AH, 0DH	 ;0BH
						DB	"  |                                               |", 0AH, 0DH  ;0CH
						DB	"  |    SELECT  {A} OR {B}  TO  CONTINUE  ORDER    |", 0AH, 0DH  ;0DH
						DB	"  |                              RETURN >> {R}    |", 0AH, 0DH,"$";0DH
					
	LIST_SUBOPT2AB		DB	"   _______________________________________________ ", 0AH, 0DH	 ;00H
						DB	"  |                                               |", 0AH, 0DH	 ;01H
						DB  "  |   {[> == == == WELCOME TO MENU == == == <]}   |", 0AH, 0DH	 ;02H
						DB	"  |   _________________________________________   |", 0AH, 0DH	 ;03H
						DB	"  |   *****************************************   |", 0AH, 0DH	 ;04H
						DB	"  |                                               |", 0AH, 0DH	 ;05H
						DB	"  |    CATEGORY OF PRODUCTS :  CAKE               |", 0AH, 0DH	 ;06H
						DB	"  |    _______________________________________    |", 0AH, 0DH	 ;07H
						DB	"  |   | ************************************* |   |", 0AH, 0DH	 ;08H
						DB	"  |   |   {A}    CHOCOLATE CAKE  >> RM 4.00   |   |", 0AH, 0DH	 ;09H
						DB	"  |   |   {B}    BANANA CAKE     >> RM 5.00   |   |", 0AH, 0DH	 ;0AH
						DB	"  |   |_______________________________________|   |", 0AH, 0DH	 ;0BH
						DB	"  |                                               |", 0AH, 0DH  ;0CH
						DB	"  |    SELECT  {A} OR {B}  TO  CONTINUE  ORDER    |", 0AH, 0DH  ;0DH
						DB	"  |                              RETURN >> {R}    |", 0AH, 0DH,"$";0DH
	;ACTION
	CUST_SELECTION		DB	?				  ;|18D ==> 12H	
 
	LIST_SELECT_INV		DB	"  |                INVALID CODE!!!                |", 0AH, 0DH ;11H
						DB	"  |           PRESS  <ENTER>  TO  RETURN          |", 0AH, 0DH,"$";0CH

	TO_SEE_RECEIPT		DB	"   _______________________________________________ ", 0AH, 0DH  ;00H
						DB	"  |                                               |", 0AH, 0DH  ;01H	
						DB  "  |                 _    __   __                  |", 0AH, 0DH  ;02H
						DB  "  |               // \\ | _> | _>                 |", 0AH, 0DH  ;03H
						DB  "  |               \\_// |__> |__>                 |", 0AH, 0DH  ;04H
						DB  "  |                                               |", 0AH, 0DH  ;05H
						DB  "  |               One Bite Bakery                 |", 0AH, 0DH  ;06H
						DB  "  |         999. PERSIARAN SUBANG PERMAI          |", 0AH, 0DH  ;07H
						DB  "  |         47500  SUBANG JAYA. SELANGOR          |", 0AH, 0DH  ;08H
						DB	"  |              TEL : 03-14159265                |", 0AH, 0DH	 ;09H
						DB	"  |                                               |", 0AH, 0DH  ;0AH
						DB	"  |   + - - - - - - - - - - - - - - - - - - - +   |", 0AH, 0DH	 ;0BH	
						DB	"  |                                               |", 0AH, 0DH	 ;0CH
						DB	"  |   ITEM                                        |", 0AH, 0DH	 ;0DH	
						DB	"  |                                               |", 0AH, 0DH	 ;0EH	<-
						DB	"  |                                               |", 0AH, 0DH	 ;0FH	
						DB	"  |   + - - - - - - - - - - - - - - - - - - - +   |", 0AH, 0DH	 ;10H	
						DB	"  |                                               |", 0AH, 0DH	 ;11H	<-
						DB	"  |                                               |", 0AH, 0DH	 ;12H
						DB	"  |   -   Thank  you  for  your  purchase!!!  -   |", 0AH, 0DH	 ;13H
						DB	"  |_______________________________________________|", 0AH, 0DH	 ;14H
						DB	"                                                   ", 0AH, 0DH	 ;15H
						DB	"     ** PLEASE  SELECT  YOUR  PAYMENT  METHOD **   ", 0AH, 0DH	 ;16H
						DB	"                                                   ", 0AH, 0DH	 ;17H
						DB	"      {C}  CASH  PAYMENT      {T}  TnG  PAYMENT    ", 0AH, 0DH,"$";18H	
						
	    ;RECEIPT PART
    
    PROD_LABEL   		DB "  |   $"
    QTY_LABEL  			DB "  |   $"
    TOTAL_COST_LABEL    DB "  |   TOTAL COST                   RM $"
	
	NO_EXIT_RECEIPT		DB	"                                                   ", 0AH, 0DH	 ;00H
						DB	"                                                   ", 0AH, 0DH	 ;01H
						DB	"                                                   ", 0AH, 0DH	 ;02H		
						DB	"   _______________________________________________ ", 0AH, 0DH	 ;03H
						DB	"  |                                               |", 0AH, 0DH  ;04H	
						DB  "  |                 _    __   __                  |", 0AH, 0DH  ;05H
						DB  "  |               // \\ | _> | _>                 |", 0AH, 0DH  ;06H
						DB  "  |               \\_// |__> |__>                 |", 0AH, 0DH  ;07H
						DB  "  |                                               |", 0AH, 0DH  ;08H
						DB  "  |               One Bite Bakery                 |", 0AH, 0DH  ;09H
						DB  "  |         999. PERSIARAN SUBANG PERMAI          |", 0AH, 0DH  ;0AH
						DB  "  |         47500  SUBANG JAYA. SELANGOR          |", 0AH, 0DH  ;0BH
						DB	"  |              TEL : 03-14159265                |", 0AH, 0DH	 ;0CH
						DB	"  |                                               |", 0AH, 0DH  ;0DH
						DB	"  |   - - - - - - - - - - - - - - - - - - - - -   |", 0AH, 0DH	 ;0EH	
						DB	"  |                                               |", 0AH, 0DH	 ;0FH
						DB	"  |                                               |", 0AH, 0DH  ;10H
						DB	"  |                                               |", 0AH, 0DH  ;11H
						DB	"  |        THANKS FOR USING OUR SYSTEM !!!        |", 0AH, 0DH	 ;12H
						DB	"  |             SEE YOUR NEXT TIME !!!            |", 0AH, 0DH  ;13H
						DB	"  |                                               |", 0AH, 0DH  ;14H	
						DB	"  |_______________________________________________|", 0AH, 0DH	 ;15H	
						DB	"                                                   ", 0AH, 0DH	 ;16H	
						DB	"           <ENTER>  TO  RETURN  HOMEPAGE           ", 0AH, 0DH	 ;17H
						DB	"                                                   ", 0AH, 0DH	 ;18H	
						DB	"                                                   ", 0AH, 0DH,"$";19H			
	

	SALES_DATA      	DB  0, 0, 0, 0        ; ARRAY FOR STORE 4 ITEM QTY AMOUNT
	SALES_AMOUNT    	DW  0, 0, 0, 0        ; ARRAY FOR STORE 4 ITEM SALES AMOUNT
	TOTAL_SALES     	DW  0                 ; TOTAL SALES ACCUMULATOR

	SALES_REPORT_MSG 	DB  "                                                     ", 0AH, 0DH
						DB  "                                                     ", 0AH, 0DH
						DB  "                  ---  SALES REPORT  ---             ", 0AH, 0DH
						DB  "                                                     ", 0AH, 0DH
						DB  "      | PRODUCT           | QTY | *****AMOUNT*****  |", 0AH, 0DH
						DB  "      |-------------------+-----+-------------------|", 0AH, 0DH
						DB  "      | CHEESE BUN        |     | RM       .00      |", 0AH, 0DH
						DB  "      | POTATO BUN        |     | RM       .00      |", 0AH, 0DH
						DB  "      | CHOCOLATE CAKE    |     | RM       .00      |", 0AH, 0DH
						DB  "      | BANANA CAKE       |     | RM       .00      |", 0AH, 0DH
						DB  "                                                     ", 0AH, 0DH
						DB  "                                |                    ", 0AH, 0DH
						DB  "               T O T A L        | RM       .00       ", 0AH, 0DH
						DB  "                                |                    ", 0AH, 0DH
						DB  "                                                     ", 0AH, 0DH
						DB  "               -  PRESS  <ENTER>  TO  EXIT  -        ", 0AH, 0DH,"$"

	AMT_PAYMENT_ENTER	DB  "   _______________________________________________ ", 0AH, 0DH  ;03H
						DB	"  |                                               |", 0AH, 0DH  ;04H
						DB  "  |                  _    __   __                 |", 0AH, 0DH  ;05H
						DB  "  |                // \\ | _> | _>                |", 0AH, 0DH  ;06H
						DB  "  |                \\_// |__> |__>                |", 0AH, 0DH  ;07H
						DB  "  |                                               |", 0AH, 0DH  ;08H
						DB	"  |                  WE  PREFER                   |", 0AH, 0DH  ;09H
						DB	"  |             _____________________             |", 0AH, 0DH  ;0AH
						DB	"  |            |   ___               |            |", 0AH, 0DH  ;0BH
						DB	"  |            |    |  _      _ |_   |            |", 0AH, 0DH  ;0CH
						DB	"  |            |    | |_| |_||_ | |  |            |", 0AH, 0DH  ;0DH
						DB	"  |            |      _   ___   __   |            |", 0AH, 0DH  ;0EH
						DB	"  |            |     | | | __  |  |  |            |", 0AH, 0DH  ;0FH
						DB	"  |            |         |___| |__|  |            |", 0AH, 0DH  ;10H
						DB	"  |            |    e W a l l e t    |            |", 0AH, 0DH  ;11H
						DB	"  |            |_____________________|            |", 0AH, 0DH  ;12H
						DB	"  |              *******************              |", 0AH, 0DH  ;13H
						DB	"  |                                               |", 0AH, 0DH  ;14H
						DB	"  |                                               |", 0AH, 0DH  ;15H
						DB	"  |          <ENTER> TO SCAN THE QR CODE          |", 0AH, 0DH  ;16H
						DB	"  |                                               |", 0AH, 0DH  ;17H
						DB	"  |_______________________________________________|", 0AH, 0DH,"$"  ;18H
	
						
						
		
	AMT_PAYMENT_QRCODE	DB  "  |                 _    __   __                  |", 0AH, 0DH  ;05H
						DB  "  |               // \\ | _> | _>                 |", 0AH, 0DH  ;06H
						DB  "  |               \\_// |__> |__>                 |", 0AH, 0DH  ;07H
						DB  "  |                 _____________                 |", 0AH, 0DH  ;08H
						DB	"  |      @@@@@@@@@@@             @@@@@@@@@@@      |", 0AH, 0DH  ;09H
						DB	"  |      @ +-----+ @............ @         @      |", 0AH, 0DH  ;0AH
						DB	"  |      @ | @@@ | @   .......   @   @@@   @      |", 0AH, 0DH  ;0BH
						DB	"  |      @ | @@@ | @   .......   @   @@@   @      |", 0AH, 0DH  ;0CH
						DB	"  |      @ +-----+ @   .......   @         @      |", 0AH, 0DH  ;0DH
						DB	"  |      @@@@@@@@@@@-------------@@@@@@@@@@@      |", 0AH, 0DH  ;0EH
						DB	"  |      |         |-=-=-=-=-=-=-|         |      |", 0AH, 0DH  ;0AH
						DB	"  |      |  . . .  |=-=-=-=-=-=-=|  . . .  |      |", 0AH, 0DH  ;0FH
						DB	"  |      |  . . .  |-=-=-=-=-=-=-|  . . .  |      |", 0AH, 0DH  ;10H
						DB	"  |      |  . . .  |=-=-=-=-=-=-=|  . . .  |      |", 0AH, 0DH  ;11H
						DB	"  |      |         |-=-=-=-=-=-=-|         |      |", 0AH, 0DH  ;12H
						DB	"  |      @@@@@@@@@@@-------------@@@@@@@@@@@      |", 0AH, 0DH  ;13H
						DB	"  |      @         @   .......   @ +-----+ @      |", 0AH, 0DH  ;14H
						DB	"  |      @   @@@   @   .......   @ | @@@ | @      |", 0AH, 0DH  ;15H
						DB	"  |      @   @@@   @   .......   @ | @@@ | @      |", 0AH, 0DH  ;16H
						DB	"  |      @         @.............@ +-----+ @      |", 0AH, 0DH  ;17H
						DB	"  |      @@@@@@@@@@@_____________@@@@@@@@@@@      |", 0AH, 0DH  ;18H
						DB	"  |                                               |", 0AH, 0DH  ;19H
		        		DB	"  |          <ENTER>  TO  CONTINUE  EXIT          |", 0AH, 0DH  ;1AH
						DB	"  |_______________________________________________|", 0AH, 0DH,"$"  ;11H
						
						
.CODE
MAIN PROC
    MOV AX,@DATA
    MOV DS,AX
    
    CALL TO_CLEAR_SCREEN
	CALL LmenuICON
	
	MENU_ENDL:
    MOV AX,4C00H
    INT 21H
MAIN ENDP

MENU_SHOPNAME PROC
	;background
	MOV AH,06H
	MOV AX,0600H
	MOV BH,6EH
	MOV CX,0000H
	MOV DX,184FH
	INT 10H
	;fontground
	MOV AH,02H
	MOV BX,00H
	MOV DX,0000
	INT 10H
	
	;=========== MAIN MENU OPTION ===========
	;shopname + icon + ENTSR SELECTION
	MOV AH,09H
	LEA DX,SHOPNAME
	INT 21H
	RET		;RETURN TO PROCEDURE
MENU_SHOPNAME ENDP
LmenuICON PROC
    PUSH AX
    PUSH BX
    PUSH DX    ; store main procedure cursor

	CALL MENU_SHOPNAME 		;CALL FUNCTION SHOW SHOPNAME
		
	MOV AH,02H
	MOV BX,00H
	MOV DX,0D1DH
	INT 10H
		
	MOV AH,01H
	INT 21H
	MOV MENU_SELECTION,AL	; cmp SELECTION
		
	CMP AL,'1'
	JE L_WELC_MENU_CUST_SELECT	; if (selection == '1')
	CMP AL,'2'
	JE Llogin_PHASE				; else if (selection == '2')
	CMP AL,'3'
	JE LMENU_THANKS			; else if (selection == '3')
	CMP AL,'1'
	JNE IF_INVALID_CODE				; if (selection != '1')
	CMP AL,'2'
	JNE IF_INVALID_CODE				; else if (selection != '2')
	CMP AL,'3'
	JNE IF_INVALID_CODE				; else if (selection != '3')
	JMP LIF_YES_CONTINUE	
	
	Llogin_PHASE:
	CALL Llogin
	JMP LmenuICON_ENDL
	
	IF_INVALID_CODE:	
		;background
		MOV AH,06H
		MOV AX,0600H
		MOV BH,4FH
		MOV CX,1006H
		MOV DX,112EH
		INT 10H
		;fontground
		MOV AH,02H
		MOV BX,00
		MOV DX,1000H
		INT 10H
		
		MOV AH,09H
		LEA DX,SHOPNAME_INVALID
		INT 21H
	
	LIF_YES_CONTINUE:	
	MOV AH,01H
	INT 21H
	MOV SELECTION,AL
	CMP AL,0DH
	JE	RETURN_LmenuICON
	CALL LmenuICON
	
	RETURN_LmenuICON:
		CALL LmenuICON
		
	L_WELC_MENU_CUST_SELECT:
		CALL LWELC_MENU		
		JMP MENU_ENDL
		
	LMENU_THANKS:
		CALL MENU_THANKS_PROCEDURE
		JMP MENU_ENDL 
	LmenuICON_ENDL:
    POP DX
    POP BX
    POP AX     ; to recover register
	RET
LmenuICON ENDP
RECEIPT_THANKQ PROC
	LRECEIPT_THANKQ_RETURN:
		;background
		MOV AH,06H
		MOV AX,0600H
		MOV BH,6EH
		MOV CX,0000H
		MOV DX,184FH
		INT 10H
		;fontground
		MOV AH,02H
		MOV BX,00H
		MOV DX,0000H
		INT 10H
		
		MOV AH,09H
		LEA DX,NO_EXIT_RECEIPT
		INT 21H
		
		;MSG TOTAL COST
		MOV AH,06H
		MOV AX,0600H
		MOV BH,67H
		MOV CX,0E05H
		MOV DX,0E2BH
		INT 10H
		;fontground TOTAL
		MOV AH,02H
		MOV BX,00H
		MOV DH,0EH
		MOV DL,00H
		INT 10H
		
		LEA DX,TOTAL_COST_LABEL
		MOV AH,09H
		INT 21H
		
		MOV AX,[TOTAL_COST]
		CALL DISPLAY_DIGIT

		LEA DX,PRICE_DECIMAL_POINT; ADD .00 AFTER COST
		MOV AH,09H
		INT 21H
		
		;MSG PAYMENT METHOD
		MOV AH,06H
		MOV AX,0600H
		MOV BH,67H
		MOV CX,0F05H
		MOV DX,0F2BH
		INT 10H
		;fontground TOTAL
		MOV AH,02H
		MOV BX,00H
		MOV DH,0FH
		MOV DL,00H
		INT 10H
		CALL SHOW_METHOD_PAYMENT
		
		;HIDE INPUT
		MOV AH,06H
		MOV AX,0600H
		MOV BH,66H
		MOV CX,1400H
		MOV DX,1401H
		INT 10H
		MOV AH,02H
		MOV BX,00H
		MOV DH,14H
		MOV DL,00H
		INT 10H
		MOV AH,01H
		INT 21H
		CMP AL,0DH
		JE LRECEIPT_THANKQ
		JMP LRECEIPT_THANKQ_RETURN		; ALWAYS LOOP EXPECT PRESS <Enter>  
	
	LRECEIPT_THANKQ:
		CALL MAIN
		JMP RECEIPT_THANKQ_PROC_ENDL
		
	RECEIPT_THANKQ_PROC_ENDL:
		RET		;RETURN TO HOMEPAGE
	
RECEIPT_THANKQ ENDP
MENU_THANKS_PROCEDURE PROC
	;fontground
	MOV AH,02H
	MOV BH,00H
	MOV DH,09H       
	MOV DL,00H       
	INT 10H
	
	MOV AH,09H
	LEA DX,MENU_THANKS	; Thankyou for using our system!
	INT 21H
	RET		;RETURN TO PROCEDURE
MENU_THANKS_PROCEDURE ENDP


;BACKGROUND & FONTGROUND OF ORDER MENU PART
BG_WELC_TO_MSG PROC
	PUSH AX
	PUSH BX
	PUSH CX
	PUSH DX		;STORE REGISTER
	
	;background (WHOLE PART)
	MOV AH,06H
	MOV AX,0600H
	MOV BH,6EH
	MOV CX,0000H
	MOV DX,184FH
	INT 10H
	
	;background (MENU FONT)
	MOV AH,06H
	MOV AX,0600H
	MOV BH,34H
	MOV CX,0205H
	MOV DX,022FH
	INT 10H
	
	;background (RETURN {R})
	MOV AH,06H
	MOV AL,00H
	MOV BH,67H
	MOV CX,0D21H
	MOV DX,0D2DH
	INT 10H
	
	;fontground (WHOLE PART)
	MOV AH,02H
	MOV BH,00H
	MOV DH,00H
	MOV DL,00H
	INT 10H
	
	MOV AH,09H
    LEA DX,WELC_TO_MSG
    INT 21H
	
	POP DX		;RECOVERY
	POP CX
	POP BX
	POP AX
	RET
BG_WELC_TO_MSG ENDP

LCUST_SELECT_INVALID PROC
    PUSH AX
	PUSH BX
	PUSH CX
	PUSH DX    ; store REGISTER
    
	MOV AH,06H
	MOV AL,00H
	MOV BH,4FH
	MOV CX,1107H
	MOV DX,122DH
	INT 10H
	
    MOV AH,02H
    MOV BH,00H
    MOV DH,11H       
    MOV DL,00H       
    INT 10H
    
    MOV AH,09H
    LEA DX,LIST_SELECT_INV
    INT 21H
	
	; to recover the LCUST_SELECT PROC
    MOV AH,06H
    MOV AL,00H  
    MOV BH,3EH       
    MOV CX,0D12H     
    MOV DX,0D14H     
    INT 10H

    MOV AH,02H
    MOV BH,00H
    MOV DH,0DH        
    MOV DL,13H   
    INT 10H
    
	POP DX
    POP CX
    POP BX
    POP AX     	; to recover register
    RET		;RETURN TO LCUST_SELECT PROC
LCUST_SELECT_INVALID ENDP

LWELC_MENU PROC
	PUSH AX
	PUSH BX
	PUSH CX
	PUSH DX
	
	CALL BG_WELC_TO_MSG
    
	LSELECT_GROUP:		
		;background (SELECTION)
		MOV AH,06H
		MOV AX,0600H
		MOV BH,3EH
		MOV CX,0D12H
		MOV DX,0D14H
		INT 10H
		;fontground
		MOV AH,02H
		MOV BH,00H
		MOV DH,0DH
		MOV DL,13H
		INT 10H

		MOV AH,01H
		INT 21H
		MOV CUST_SELECTION,AL
	
		CMP AL,'r'
		JE LCUST_SELECT_RETURN
		CMP AL,'R'
		JE LCUST_SELECT_RETURN
		CMP AL,'1'
		JE LVALID_GROUP
		CMP AL,'2'
		JE LVALID_GROUP
		JMP LCUST_OPT_INVALID

		LCUST_SELECT_RETURN:
			CALL MAIN
		
		LCUST_OPT_INVALID:
			CALL LCUST_SELECT_INVALID
			MOV AH,01H
			INT 21H
			CMP AL,0DH					; <ENTER> TO CONTINUE
			JE BACK_MENU
			JNE LCUST_OPT_INVALID
		; X JMP LCUST_SELECT_ENDL BECAUSE ONLY RECEIVE <ENTER> , NO ANY INVALID SELECTION
		
		BACK_MENU:
			CALL LWELC_MENU				;A SELECTION HELP TO RETURN TO LWELC_MENU PROC BEFORE RET
		
		;================================ CALC ==============================================
		
		LVALID_GROUP:
			MOV [SELECTED_CATEGORY],AL
			CALL SHOW_NL
		LSELECT_PROD:
			CMP AL,'1'            
			JE LSHOW_LIST_SUBOPT1_JMP
			CMP AL,'2'   
			JE LSHOW_LIST_SUBOPT2_JMP
			JMP LSELECT_PROD_CONTINUE
		
		LSHOW_LIST_SUBOPT1_JMP:	
			CALL LSHOW_LIST_SUBOPT1
			JMP LSELECT_PROD_CONTINUE
			
		LSHOW_LIST_SUBOPT2_JMP:	
			CALL LSHOW_LIST_SUBOPT2
			JMP LSELECT_PROD_CONTINUE	
		
		RETURN_WELC_TO_MSG:			; TO RETURN BACK MAIN PROC
			JMP MAIN
				
		LSELECT_PROD_CONTINUE:
			;background to hide input
			MOV AH,06H
			MOV AL,00H
			MOV BH,66H
			MOV CX,0E00H
			MOV DX,0E01H
			INT 10H
			;fontground for hide input
			MOV AH,02H
			MOV BH,00H
			MOV DH,0EH
			MOV DL,00H
			INT 10H
			
			MOV AH,01H
			INT 21H
			CMP AL,'r'
			JE RETURN_WELC_TO_MSG
			CMP AL,'R'
			JE RETURN_WELC_TO_MSG
			CMP AL,'a'
			JE LVALID_PROD
			CMP AL,'A'
			JE LVALID_PROD
			CMP AL,'b'
			JE LVALID_PROD
			CMP AL,'B'
			JE LVALID_PROD
			JMP LSELECT_PROD
			
		LVALID_PROD_INVALID:	
			CALL LCUST_SELECT_INVALID
			MOV AH,01H
			INT 21H
			CMP AL,0DH					; <ENTER> TO CONTINUE
			JE LSELECT_PROD
			JNE LVALID_PROD_INVALID		; LOOP WHEN NOT EXIST <ENTER>
		
		LVALID_PROD:
			MOV [SELECTED_PROD],AL
			
			CALL SHOW_NL
			
			MOV AL,[SELECTED_CATEGORY]
			CMP AL,'1'
			JE LPROD_G1
			CMP AL,'2'
			JE LPROD_G2
		
	LPROD_G1:
		MOV AL,[SELECTED_PROD]
		CMP AL,'A'
		JE LSET_PROD_1_A
		CMP AL,'a'
		JE LSET_PROD_1_A
		CMP AL,'B'
		JE LSET_PROD_1_B
		CMP AL,'b'
		JE LSET_PROD_1_B
		JMP LPROD_G1
		
	LSET_PROD_1_A:
		MOV [PRICE_OF_PROD],2	;	CHEESE BUN RM 2.00
		JMP L_TO_GET_QTY
		
	LSET_PROD_1_B:
		MOV [PRICE_OF_PROD],3	;	POTATO BUN RM 3.00
		JMP L_TO_GET_QTY
		
	LPROD_G2:
		MOV AL,[SELECTED_PROD]
		CMP AL,'A'
		JE LSET_PROD_2_A
		CMP AL,'a'
		JE LSET_PROD_2_A
		CMP AL,'B'
		JE LSET_PROD_2_B
		CMP AL,'b'
		JE LSET_PROD_2_B
		JMP LPROD_G2
		
	LSET_PROD_2_A:
		MOV [PRICE_OF_PROD],4	;	CHOCOLATE CAKE RM 4.00
		JMP L_TO_GET_QTY
		
	LSET_PROD_2_B:
		MOV [PRICE_OF_PROD],5	;	BANAN CAKE RM 5.00
		JMP L_TO_GET_QTY
		
	L_TO_GET_QTY:;FROM USER
		LEA DX,QTY_PROD_MSG
		MOV AH,09H
		INT 21H
		
		CALL GET_TWO_DIGIT_INPUT
		MOV [QTY_OF_PROD],AL
		
		CALL SHOW_NL
		
		;CALC
		MOV AL,[QTY_OF_PROD]
		MOV BL,[PRICE_OF_PROD]
		CALL MUL_8_BIT_MAX_255
		
		;SHOW COST
		CALL DISPLAY_PROD_CURRENT_PRICE
		
		;PRESS <ENTER>
		CALL SHOW_NL
		MOV AH,06H
		MOV AL,00H
		MOV BH,67H
		MOV CX,1606H
		MOV DX,162BH
		INT 10H
		LEA DX,ENTER_CONFIRM
		MOV AH,09H
		INT 21H
		
		MOV AH,07H
		INT 21H
		CMP AL,0DH
		JNE L_TO_GET_QTY  ;LOOP ONE MORE EXPECT PRESS <ENTER>
		
		CALL DISPLAY_RECEIPT	
	
	POP DX
	POP CX
	POP BX
	POP AX
	RET
LWELC_MENU ENDP

LSHOW_LIST_SUBOPT1 PROC
	PUSH AX
	PUSH BX
	PUSH CX
	PUSH DX
	
	;background (MENU FONT)
	MOV AH,06H
	MOV AL,00H
	MOV BH,6EH
	MOV CX,0600H
	MOV DX,0D38H
	INT 10H
	;background (RETURN)
	MOV AH,06H
	MOV AL,00H
	MOV BH,67H
	MOV CX,0E0AH
	MOV DX,0E2DH
	INT 10H
	
	;fontground (LIST_SUBOPT1 PART)
	MOV AH,02H
	MOV BH,00H
	MOV DH,06H 
	MOV DL,00H       
	INT 10H
	
	; show LIST_SUBOPT1
	MOV AH,09H
	LEA DX,LIST_SUBOPT1
	INT 21H
	
	POP DX
	POP CX
	POP BX
	POP AX
	RET
LSHOW_LIST_SUBOPT1 ENDP
LSHOW_LIST_SUBOPT2 PROC
	PUSH AX
	PUSH BX
	PUSH CX
	PUSH DX
	
	;background (MENU FONT)
	MOV AH,06H
	MOV AL,00H
	MOV BH,6EH
	MOV CX,0600H
	MOV DX,0D38H
	INT 10H
	;background (RETURN)
	MOV AH,06H
	MOV AL,00H
	MOV BH,67H
	MOV CX,0E0AH
	MOV DX,0E2DH
	INT 10H
	
	;fontground (LIST_SUBOPT2 PART)
	MOV AH,02H
	MOV BH,00H
	MOV DH,00H 
	MOV DL,00H       
	INT 10H
	
	; show LIST_SUBOPT2
	MOV AH,09H
	LEA DX,LIST_SUBOPT2AB
	INT 21H
	
	POP DX
	POP CX
	POP BX
	POP AX
	RET
LSHOW_LIST_SUBOPT2 ENDP

TO_CLEAR_SCREEN PROC
	PUSH AX
	PUSH BX
	PUSH CX
	PUSH DX		;STORE REGISTER
	
    MOV AX,0600H
    MOV BH,07H
    MOV CX,0000H
    MOV DX,184FH
    INT 10H
    
    MOV AH,02H
    MOV BH,00H
    MOV DH,00H
	MOV DL,00H
    INT 10H
	
	POP DX
	POP CX
	POP BX
	POP AX		; RECOVERY REGISTER
    RET
TO_CLEAR_SCREEN ENDP

SHOW_NL PROC
    LEA DX,NL
    MOV AH,09H
    INT 21H
    RET
SHOW_NL ENDP

;SHOW COST WITH _.00
DISPLAY_PROD_CURRENT_PRICE PROC
	PUSH AX
	PUSH DX		; STORE REGISTER
	
    LEA DX,PROD_CURRENT_PRICE
    MOV AH, 09H
    INT 21H
    
    MOV AX,[TOTAL_COST]
    CALL DISPLAY_DIGIT

    LEA DX,PRICE_DECIMAL_POINT	; ADD .00 AFTER COST
    MOV AH, 09H
    INT 21H
    
	POP DX
	POP AX		; RECOVERY REGISTER
    RET
DISPLAY_PROD_CURRENT_PRICE ENDP

DISPLAY_RECEIPT PROC
	PUSH AX
	PUSH BX
	PUSH CX
	PUSH DX		; ALWAYS STORE REGISTER
	
	CALL UPDATE_SALES_DATA		
	
    CALL TO_CLEAR_SCREEN		;TO CLEAN UP SCREEN
	;background
	MOV AH,06H
	MOV AX,0600H
	MOV BH,6EH
	MOV CX,0000H
	MOV DX,184FH
	INT 10H
	;MSG ITEM
	MOV AH,06H
	MOV AX,0600H
	MOV BH,67H
	MOV CX,0E05H
	MOV DX,0E29H
	INT 10H
	;MSG BOTTOM
	MOV AH,06H
	MOV AX,0600H
	MOV BH,67H
	MOV CX,1308H
	MOV DX,132CH
	INT 10H
	;fontground
	MOV AH,02H
	MOV BH,00H
	MOV DH,00H
	MOV DL,00H
	INT 10H
	
    LEA DX,TO_SEE_RECEIPT
    MOV AH,09H
    INT 21H
    CALL SHOW_NL	; NL
	;fontground (WHOLE PART)
	MOV AH,02H
	MOV BH,00H
	MOV DH,0CH
	MOV DL,05H
	INT 10H
	
    LEA DX,PROD_LABEL
    INT 21H
	
	;background
	MOV AH,06H
	MOV AX,0600H
	MOV BH,66H
	MOV CX,0C04H
	MOV DX,0C05H
	INT 10H
    
    CALL SHOW_PROD_INRECEIPT
	
	MOV AH,09H
	LEA DX,MULTIPLY_SYMBOL		; SYMBOL x
	INT 21H

	CALL SHOW_PROD_QTY_INRECEIPT
	
    CALL SHOW_NL
	CALL SHOW_NL
	CALL SHOW_NL

    LEA DX,TOTAL_COST_LABEL
    MOV AH,09H
    INT 21H
    
    MOV AX,[TOTAL_COST]
    CALL DISPLAY_DIGIT

    LEA DX,PRICE_DECIMAL_POINT; ADD .00 AFTER COST
    MOV AH,09H
    INT 21H
	
	;background hide input
	MOV AH,06H
	MOV AX,0600H
	MOV BH,66H
	MOV CX,0F2CH
	MOV DX,0F2CH
	INT 10H
    
    MOV AH,01H
	INT 21H
	MOV SELECTED_METHOD_PAY,AL
	
	L_DECISION_RECEIPT:
		CMP AL,'C'
		JE PAYMENT_RECEIPT
		CMP AL,'c'
		JE PAYMENT_RECEIPT
		CMP AL,'T'
		JE TNG_PAYMENT_SHOW
		CMP AL,'t'
		JE TNG_PAYMENT_SHOW
		JMP DISPLAY_RECEIPT  	; INVALID OPTION

	TNG_PAYMENT_SHOW:
		CALL TO_CLEAR_SCREEN_TNG_FORM
		MOV AH,09H
		LEA DX,AMT_PAYMENT_ENTER
		INT 21H
		MOV AH,01H
		INT 21H
		CMP AL,0DH
		JE L_TNG_PAYMENT_QRCODE
		JMP TNG_PAYMENT_SHOW
		
	L_TNG_PAYMENT_QRCODE:
		CALL TO_CLEAR_SCREEN
		MOV AH,09H
		LEA DX,AMT_PAYMENT_QRCODE
		INT 21H
		MOV AH,01H
		INT 21H
		CMP AL,0DH
		JE PAYMENT_RECEIPT
		JMP L_TNG_PAYMENT_QRCODE


	PAYMENT_RECEIPT:
		CALL RECEIPT_THANKQ
		JMP DISPLAY_RECEIPT
		
	RETURN_TO_MENU_FUNC:
		CALL LWELC_MENU
		JMP RECEIPT_END_FUNC

	RECEIPT_END_FUNC:
	POP DX
	POP CX
	POP BX
	POP AX		;RECOVERY REGISTER
    RET
DISPLAY_RECEIPT ENDP

SHOW_METHOD_PAYMENT PROC
	;SHOW PAYMENT METHOD IN RECEIPT
    MOV AL,[SELECTED_METHOD_PAY]
    CMP AL,'c'
	JE L_SHOW_METHOD_PAY_CASH
	CMP AL,'C'
    JE L_SHOW_METHOD_PAY_CASH		; FOR CASH PAYMENT METHOD
	CMP AL,'t'
	JE L_SHOW_METHOD_PAY_TNG
    CMP AL,'T'
    JE L_SHOW_METHOD_PAY_TNG		; FOR TnG PAYMENT METHOD
    
	L_SHOW_METHOD_PAY_CASH:
		LEA DX,SEL_METHOD_PAY_C
		JMP SHOW_METHOD_PAY
    
	L_SHOW_METHOD_PAY_TNG:
		LEA DX,SEL_METHOD_PAY_T
		JMP SHOW_METHOD_PAY
	
	SHOW_METHOD_PAY:
		MOV AH,09H
		INT 21H
	RET
SHOW_METHOD_PAYMENT ENDP

TO_CLEAR_SCREEN_TNG_FORM PROC
	PUSH AX
	PUSH BX
	PUSH CX
	PUSH DX
	
	;background
	MOV AH,06H
	MOV AX,0600H
	MOV BH,6EH
	MOV CX,0000H
	MOV DX,1A4FH
	INT 10H
	
	;background TNG ICON
	MOV AH,06H
	MOV AX,0600H
	MOV BH,1FH
	MOV CX,0B10H
	MOV DX,1024H
	INT 10H
	;background TNG ICON
	MOV AH,06H
	MOV AX,0600H
	MOV BH,1EH
	MOV CX,1110H
	MOV DX,1224H
	INT 10H
	
	;fontground
	MOV AH,02H
	MOV BH,00H
	MOV DH,03H
	MOV DL,00H
	INT 10H
	

	
	POP DX
	POP CX
	POP BX
	POP AX
	
	RET
TO_CLEAR_SCREEN_TNG_FORM ENDP

MUL_8_BIT_MAX_255 PROC
    PUSH BX
    PUSH DX			; STORE REGISTER
    
    XOR AH,AH        ; INITIALIZE AH   SO AX = AL
    XOR BH,BH        ; AND BH			SO BX = BL
    MUL BX           ; AX = AL*BL
    
    MOV [TOTAL_COST],AX
    
    POP DX			; RECOVERY
    POP BX
    RET
MUL_8_BIT_MAX_255 ENDP

GET_TWO_DIGIT_INPUT PROC
    PUSH BX
    PUSH CX
    
GET_TENS_DIGIT:
    MOV AH,01H
    INT 21H
    
    CMP AL,'0'
    JB GET_TENS_DIGIT
    CMP AL,'9'
    JA GET_TENS_DIGIT
    
    SUB AL,30H        ; DISPLAY DIGIT
    MOV BL,AL
    MOV AL,10         ; AL =TENS DIGIT* 10
    MUL BL
    MOV BH,AL
    
GET_ONES_DIGIT:
    MOV AH,01H
    INT 21H
    
    CMP AL,'0'
    JB GET_ONES_DIGIT
    CMP AL,'9'
    JA GET_ONES_DIGIT
    
    SUB AL,30H
    ADD BH,AL
    MOV AL,BH
    
    POP CX
    POP BX
    RET
GET_TWO_DIGIT_INPUT ENDP

DISPLAY_DIGIT PROC
    PUSH AX
    PUSH BX
    PUSH CX
    PUSH DX
    
    MOV CX,0
    MOV BX,10
    
    CMP AX,0
    JNZ CONVERT_LOOP    ; IF(TOTAL != 0) --> CALC & CONVERT 
    MOV DL,'0'         	; ELSE IF(TOTAL == 0) --> SHOW 0
    MOV AH,02H			; ELSE
    INT 21H				; X SUB 30H BECAUSE ALREADY AS DIGIT
    JMP DISPLAY_END
    
	CONVERT_LOOP:
		XOR DX, DX          ;INITIALIZE DX
		DIV BX              ;[AX] : QUO ; [DX] : REMAIN
		
		PUSH DX             ;STORE REGISTER
		
		INC CX              ;[CX]++
		CMP AX, 0           
		JNZ CONVERT_LOOP    ;IF(TOTAL != 0) --> LOOP CALC & CONVERT
		
	DISPLAY_LOOP:
		POP DX              ;ONLY POP UP DX 
		ADD DL, '0'     	; CX ACT AS LOOP TIME   
		MOV AH, 02H          
		INT 21H
		LOOP DISPLAY_LOOP   ;LOOP [CX]
		
	DISPLAY_END:
		POP DX				; RECOVERY REGISTETR
		POP CX
		POP BX
		POP AX
    RET
DISPLAY_DIGIT ENDP

SHOW_PROD_INRECEIPT PROC
	;SHOW PROD NAME IN RECEIPT
    MOV AL,[SELECTED_CATEGORY]
    CMP AL,'1'
    JE L_SHOW_PROD_GRP1		; FOR BUN CATEGORY
    CMP AL,'2'
    JE L_SHOW_PROD_GRP2		; FOR CAKE CATEGORY
    
	;=========================
	L_SHOW_PROD_GRP1:
		MOV AL,[SELECTED_PROD]
		CMP AL,'A'					
		JE L_SHOW_PROD_1_A		
		CMP AL,'B'
		JE L_SHOW_PROD_1_B		
    
	L_SHOW_PROD_1_A:
		LEA DX,PROD_1_A_MSG
		JMP SHOW_PRODUCT_NAME
    
	L_SHOW_PROD_1_B:
		LEA DX,PROD_1_B_MSG
		JMP SHOW_PRODUCT_NAME
	;==========================
	L_SHOW_PROD_GRP2:
		MOV AL,[SELECTED_PROD]
		CMP AL,'A'
		JE L_SHOW_PROD_2_A
		CMP AL,'B'
		JE L_SHOW_PROD_2_B
		
	L_SHOW_PROD_2_A:
		LEA DX,PROD_2_A_MSG
		JMP SHOW_PRODUCT_NAME
		
	L_SHOW_PROD_2_B:
		LEA DX,PROD_2_B_MSG
    ;==========================
	SHOW_PRODUCT_NAME:
		MOV AH,09H
		INT 21H

	RET
SHOW_PROD_INRECEIPT ENDP

SHOW_PROD_QTY_INRECEIPT PROC
	PUSH AX
	PUSH BX
	PUSH CX
	PUSH DX
	
	;background
	MOV AH,06H
	MOV AX,0600H
	MOV BH,66H
	MOV CX,0C28H
	MOV DX,0C29H
	INT 10H
	;fontground (QTY LABEL)
	MOV AH,02H
	MOV BH,00H
	MOV DH,0CH
	MOV DL,29H
	INT 10H
	LEA DX,QTY_LABEL
	INT 21H
	
	MOV AL,[QTY_OF_PROD]
    XOR AH,AH			; INITIALIZE AH ONLY
    CALL DISPLAY_DIGIT	;  TO MAKE [AX] = [AL]
	
	POP DX
	POP CX
	POP BX
	POP AX
	RET
SHOW_PROD_QTY_INRECEIPT ENDP




;=============================(ADMIN LOGIN SYSTEM)========================================	
Llogin PROC
    PUSH AX
    PUSH BX
    PUSH CX
    PUSH DX
    PUSH SI    ; store main procedure cursor

	;background
	MOV AH,06H
	MOV AX,0600H
	MOV BH,6EH
	MOV CX,0000H
	MOV DX,184FH
	INT 10H
	
	;fontground
	MOV AH,02H
	MOV BX,00
	MOV DX,0000
	INT 10H
		
	;Login and logout interface
	MOV AH,09H
	LEA DX,STRFONT
	INT 21H
	
	;fontground for "RETURN  {R} "
	MOV AH,06H
	MOV AX,0600H
	MOV BH,67H
	MOV CX,1404H
	MOV DX,142CH
	INT 10H
	MOV AH,02H
	MOV BX,00
	MOV DX,1400H
	INT 10H
	MOV AH,09H
	LEA DX,STRFONT_LOGIN_R
	INT 21H
		
	;background WHITE SIDE
	MOV AH,06H
	MOV AX,0600H
	MOV BH,7AH
	MOV CX,0708H
	MOV DX,0F2CH
	INT 10H
	
	;background BLUE FRAME
	MOV AH,06H
	MOV AX,0600H
	MOV BH,1AH
	MOV CX,080AH
	MOV DX,0E2AH
	INT 10H

	;fontground for "Username :"
	MOV AH,02H
	MOV BX,00
	MOV DH,0AH
	MOV DL,00H
	INT 10H
		
	MOV AH,09H
	LEA DX,USERNAME
	INT 21H
	
	L_INPUT_USERNAME_CONTINUE:
	;fontground for input username
	MOV AH,02H
	MOV BX,00
	MOV DH,0AH
	MOV DL,1DH
	INT 10H
		
	LEA SI,TARUMT    ; store(MOV) username --> SI
	JMP Luser_ADMIN
	
;compare ADMIN username
Luser_ADMIN:         ; Admin password part 

	
	MOV AH,01H
	INT 21H
	MOV BL,AL  
	MOV DL,[SI]  	 ; ARRAY for store PSW

	CMP DL,'R'				;
	JE L_RETURN_WELC_MENU	;	RETURN HOMEPAGE IF 
	CMP BL,'R'				;	"R" EXIST
	JE L_RETURN_WELC_MENU	;
	
	CMP DL,'$'			;---
	JE LPSW_ENTER		;\\\\
	CMP BL,[SI]			;\\\\\
	JNE LINVALID		;=====> compare user input with TARUMT
	INC SI				;|||||
	JMP Luser_ADMIN		;||||	
	JMP CONTINUE_ADMIN	;---	


	L_RETURN_WELC_MENU:
		CALL MAIN
		JMP L_INPUT_USERNAME_CONTINUE
	
;fontground for "Password :"
LPSW_ENTER:
	MOV AH,09H
	LEA DX,NL
	INT 21H
		
	;fontground for "Password : "
	MOV AH,02H
	MOV BX,00
	MOV DH,0BH
	MOV DL,00H
	INT 10H
		
	MOV AH,09H
	LEA DX,PASSWORD
	INT 21H
		
	;fontground for input password
	MOV AH,02H
	MOV BX,00
	MOV DH,0BH
	MOV DL,1DH
	INT 10H
	LEA SI,VERIFY 	; store PSW in SI
		
Lpassword_ADMIN:
	MOV AH,01H
	INT 21H
	MOV BL,AL
	MOV DL,[SI]  
	
	CMP DL,'R'				;
	JE L_RETURN_WELC_MENU	;	RETURN HOMEPAGE IF 
	CMP BL,'R'				;	"R" EXIST
	JE L_RETURN_WELC_MENU	;
	
	CMP DL,'$'			;---
	JE LcheckPSW		;\\\\
	CMP BL,[SI]			;\\\\\
	JNE LINVALID		;=====> compare user input with TARUMT
	INC SI				;|||||
	JMP Lpassword_ADMIN	;----

; Invalid username or password
LINVALID:
	MOV AH,09H
	LEA DX,NL
	INT 21H
		
	MOV AH,06H
	MOV AX,0600H
	MOV BH,4FH
	MOV CX,1109H
	MOV DX,122BH
	INT 10H
	
	;fontground
	MOV AH,02H
	MOV BX,00
	MOV DH,11H
	MOV DL,00H
	INT 10H
	
	MOV AH,09H
	LEA DX,INVALID_STRFONT_PSW
	INT 21H	
		
	MOV AH,01H
	INT 21H
	CMP AL,0DH
	JE Llogin_RetryOneMore   ; return to login
	JMP LINVALID

;compare ADMIN password
LcheckPSW:
	CMP BL,0DH
	JNE LINVALID 		; for checking process
		
	MOV AH,06H
	MOV AX,0600H
	MOV BH,2EH
	MOV CX,0D04H
	MOV DX,0D28H
	INT 10H
		
		
	JMP CONTINUE_ADMIN	

    POP SI
    POP DX
    POP CX
    POP BX
    POP AX     ; to recover register
	RET
Llogin ENDP

;====================================================================		
Llogin_RetryOneMore PROC         ;a label help to jump to login page
    PUSH AX    ; store main procedure cursor

	CALL Llogin

    POP AX     ; to recover register
	RET
Llogin_RetryOneMore ENDP

;=============================(ADMIN SYSTEM)========================================	
CONTINUE_ADMIN PROC
    PUSH AX
    PUSH BX
    PUSH DX    ; store main procedure cursor

	;background
	MOV AH,06H
	MOV AX,0600H
	MOV BH,6EH
	MOV CX,0000H
	MOV DX,184FH
	INT 10H
	
	;fontground
	MOV AH,02H
	MOV BX,00
	MOV DX,0106H
	INT 10H
	
	MOV AH,09H
	LEA DX,SYSTEM		;"===WELCOME TO ADMIN SYSTEM===$"
	INT 21H
	MOV AH,09H
	LEA DX,CHECKING		;"SALES REPORT CHECKING   [1] >"
	INT 21H
	MOV AH,09H
	LEA DX,NL
	INT 21H
	MOV AH,09H
	LEA DX,XCHECKING	;"EXIT  |  LOG-OUT        [2] >"
	INT 21H
	
	;background
	MOV AH,06H
	MOV AX,0600H
	MOV BH,66H
	MOV CX,0401H
	MOV DX,0402H
	INT 10H
	
	;fontground
	MOV AH,02H
	MOV BX,00
	MOV DX,0401H
	INT 10H
	
	;enter selection [1] or [2]
	MOV AH,01H
	INT 21H
	SUB AL,30H
	MOV SELECTION,AL
	
	MOV AH,09H
	LEA DX,NL
	INT 21H
	
	;SELECTION OF OPT    
	CMP SELECTION,1		; if (selection == '1') 
	JE LSalesReport		;		Sales report;
	CMP SELECTION,1		; else if (selection == '0') 
	JL LINVALIDSECa		; 		cout << "INVALID SELECTION!!! PLEASE RE-ENTER...";
	CMP SELECTION,2		; else
	JG LINVALIDSECa		; 		cout << "INVALID SELECTION!!! PLEASE RE-ENTER..."
	CMP SELECTION,2		; else if (selection == '2') 
	JE LExit_Logout_JMP		; 		Exit | Log out;
	JMP CONTINUE_ADMIN

LExit_Logout_JMP:
	JMP LExit_Logout
	
; if(SELECTION == '1')  -->  Sales report
LSalesReport:
	JMP LshowREPORT
	
LINVALIDSECa:		; else if (selection == '0' || selection >= '3') 
	;background
	MOV AH,06H
	MOV AX,0600H
	MOV BH,4FH
	MOV CX,1105H
	MOV DX,122EH
	INT 10H
	
	;fontground
	MOV AH,02H
	MOV BX,00
	MOV DX,1107H
	INT 10H
	
	MOV AH,09H
	LEA DX,INVALIDSEC	; cout << "INVALID SELECTION!!! PLEASE RE-ENTER...";
	INT 21H	
		
	MOV AH,09H
	LEA DX,NL
	INT 21H	
		
	MOV AH,09H
	LEA DX,REMOVEINV	; cout << "PRESS <ENTER> TO RETURN";
	INT 21H	
		
	MOV AH,01H
	INT 21H
	CMP AL,0DH
	CALL CONTINUE_ADMIN ; <Enter> to return back ADMIN SYSTEM

    POP DX
    POP BX
    POP AX     ; to recover register
	RET
CONTINUE_ADMIN ENDP

;====================================================================
Llogin_BACK1 PROC			;a label help to jump back Admin Login
    PUSH AX    ; store main procedure cursor

	CALL Llogin

    POP AX     ; to recover register
	RET
Llogin_BACK1 ENDP

CONTINUE_ADMIN_A PROC		;a label help to loop Admin system
    PUSH AX    ; store main procedure cursor

	JMP CONTINUE_ADMIN

    POP AX     ; to recover register
	RET
CONTINUE_ADMIN_A ENDP

;====================================================================

;================================================================================================
;=================================sales report ==================================================	
LshowREPORT PROC			; if (selection == '1')
    PUSH AX
    PUSH BX
	PUSH CX
    PUSH DX    ; store main procedure cursor
	
	LshowREPORT_DISPLAY:
		;background
		MOV AX,0600H		
		MOV BH,1EH
		MOV CX,0000H
		MOV DX,184FH
		INT 10H
		MOV AX,0600H
		MOV BH,79H
		MOV CX,0306H
		MOV DX,0F34H
		INT 10H
		MOV AX,0600H
		MOV BH,1EH
		MOV CX,0607H
		MOV DX,0B33H
		INT 10H
		
		;fontground
		MOV AH,02H
		MOV BX,00
		MOV DH,02H  
		MOV DL,00H
		INT 10H
		
		MOV AH,09H
		LEA DX,SALES_REPORT_MSG
		INT 21H
		
		CALL DISPLAY_SALES_DATA
		
		;PRESS <ENTER> TO EXIT
		MOV AH,01H
		INT 21H
		CMP AL,0DH
		JE EXIT_TO_ADMIN_MENU
		JMP LshowREPORT_DISPLAY		;INVALID

	EXIT_TO_ADMIN_MENU:
		JMP CONTINUE_ADMIN_A

    POP DX
	POP CX
    POP BX
    POP AX     ; to recover register
	RET
LshowREPORT ENDP


DISPLAY_SALES_DATA PROC
    PUSH AX
    PUSH BX
    PUSH CX
    PUSH DX
    PUSH SI

    MOV AH,02H
    MOV BH,00H
    MOV DH,08H 
    MOV DL,1CH 
    INT 10H
    
    MOV AL,SALES_DATA[0]	;FOR QTY 1A
    XOR AH,AH				;INITIALIZE REGISTER
    CALL DISPLAY_DIGIT

    MOV AH,02H
    MOV BH,00H
    MOV DH,08H 
    MOV DL,27H
    INT 10H
    
    MOV AX,SALES_AMOUNT[0]  ;FOR COST 1A
    CALL DISPLAY_DIGIT

    MOV AH,02H
    MOV BH,00H
    MOV DH,09H   
    MOV DL,1CH   
    INT 10H
    
    MOV AL,SALES_DATA[1]	;FOR QTY 1B
    XOR AH,AH				;INITIALIZE REGISTER
    CALL DISPLAY_DIGIT

    MOV AH,02H
    MOV BH,00H
    MOV DH,09H 
    MOV DL,27H   
    INT 10H
    
    MOV AX,SALES_AMOUNT[2]  ;FOR COST 1B
    CALL DISPLAY_DIGIT

    MOV AH,02H
    MOV BH,00H
    MOV DH,0AH
    MOV DL,1CH
    INT 10H
    
    MOV AL,SALES_DATA[2]	;FOR QTY 2A
    XOR AH,AH				;INITIALIZE REGISTER
    CALL DISPLAY_DIGIT

    MOV AH,02H
    MOV BH,00H
    MOV DH,0AH
    MOV DL,27H 
    INT 10H
    
    MOV AX,SALES_AMOUNT[4]  ;FOR COST 2A
    CALL DISPLAY_DIGIT

    MOV AH,02H
    MOV BH,00H
    MOV DH,0BH
    MOV DL,1CH
    INT 10H
    
    MOV AL,SALES_DATA[3]	;FOR QTY 2B
    XOR AH,AH				;INITIALIZE REGISTER
    CALL DISPLAY_DIGIT

    MOV AH,02H
    MOV BH,00H
    MOV DH,0BH      
    MOV DL,27H 
    INT 10H
    
    MOV AX,SALES_AMOUNT[6]  ;FOR COST 2B
    CALL DISPLAY_DIGIT

    ;FONTGROUND TOTAL SALES COST
    MOV AH,02H
    MOV BH,00H
    MOV DH,0EH
    MOV DL,27H
    INT 10H
    
    MOV AX,TOTAL_SALES		
    CALL DISPLAY_DIGIT		; DISPLAY TOTAL SALES COST

    POP SI
    POP DX
    POP CX
    POP BX
    POP AX			; RECOVERY REGISTER
    RET
DISPLAY_SALES_DATA ENDP
UPDATE_SALES_DATA PROC
    PUSH AX
    PUSH BX
    PUSH CX
    PUSH DX
    PUSH SI
    
    ;TO ARRAY INDEX
    MOV SI,0

    MOV AL,[SELECTED_CATEGORY]
    CMP AL,'1'
    JE CHECK_BUN	;1A 1B
    CMP AL,'2'
    JE CHECK_CAKE	;2A 2B
    JMP UPDATE_END
    
	CHECK_BUN:
		MOV AL,[SELECTED_PROD]
		CMP AL,'A'
		JE CHEESE_BUN
		CMP AL,'a'
		JE CHEESE_BUN
		CMP AL,'B'
		JE POTATO_BUN
		CMP AL,'b'
		JE POTATO_BUN
		JMP UPDATE_END
    
	CHECK_CAKE:
		MOV AL,[SELECTED_PROD]
		CMP AL,'A'
		JE CHOCO_CAKE
		CMP AL,'a'
		JE CHOCO_CAKE
		CMP AL,'B'
		JE BANANA_CAKE
		CMP AL,'b'
		JE BANANA_CAKE
		JMP UPDATE_END
    
	CHEESE_BUN:
		MOV SI,0  ;1A -> INDEX 0
		JMP UPDATE_QTY	
	POTATO_BUN:
		MOV SI,1  ;1B -> INDEX 1
		JMP UPDATE_QTY	
	CHOCO_CAKE:
		MOV SI,2  ;2A -> INDEX 2
		JMP UPDATE_QTY
	BANANA_CAKE:
		MOV SI,3  ;2B -> INDEX 3
		JMP UPDATE_QTY
		
	UPDATE_QTY:
		MOV AL,[QTY_OF_PROD]
		ADD [SALES_DATA + SI],AL
		
		;COST CALC
		MOV AL,[QTY_OF_PROD]
		MOV BL,[PRICE_OF_PROD]
		XOR AH,AH		;INITIALIZE AH -> SO AX=AL
		XOR BH,BH		;INITIALIZE BH -> SO BX=BL
		MUL BX  		; TOTAL COST[AX] = [AL]QTY X [BL]PRICE
		
		;TO UPDATE LATEST AMT
		SHL SI,1  		; SI *= 2   <--  SHIFTING LEFT SO MOVE 1-BIT TO LEFT
		ADD [SALES_AMOUNT + SI],AX
		
		;TO UPDATE LATEST SALES
		ADD [TOTAL_SALES],AX
		
	UPDATE_END:
		POP SI
		POP DX
		POP CX
		POP BX
		POP AX
    RET
UPDATE_SALES_DATA ENDP

; if(SELECTION == '2')  -->  Exit | Log out
LExit_Logout PROC
    PUSH AX    ; store main procedure cursor

	JMP LshowExit

    POP AX     ; to recover register
	RET
LExit_Logout ENDP

LshowExit PROC			; "EXIT  |  LOG-OUT        [2] >"
    PUSH AX
    PUSH DX    ; store main procedure cursor
	
	MOV AH,02H
    MOV BH,00H
    MOV DH,10H 
    MOV DL,00H 
    INT 10H
	
	MOV AH,09H
	LEA DX,ENSURE	; "ARE YOU SURE TO CONTINUE LOG-OUT "
	INT 21H
	
	;background
	MOV AH,06H
	MOV AX,0600H
	MOV BH,66H
	MOV CX,1500H
	MOV DX,1502H
	INT 10H
	
	MOV AH,01H
	INT 21H
	MOV SELECTION,AL ; input selection [y/n]

	; if (selection == 'Y' || selection == 'y')
	CMP SELECTION,'Y'
	JE Llogin_BACK0   ;back to login page
	CMP SELECTION,'y'
	JE Llogin_BACK0
	
	; else if (selection == 'N' || selection == 'n')
	CMP SELECTION,'N'
	JE CONTINUE_ADMIN_0  ;continue with admin menu
	CMP SELECTION,'n'    
	JE CONTINUE_ADMIN_0
	
	CMP AL,0DH
	JE CONTINUE_ADMIN_JMP
	JMP LExit_Logout
	
	CONTINUE_ADMIN_JMP:
	JMP CONTINUE_ADMIN
	
	MOV AH,09H
	LEA DX,NL
	INT 21H
	

    POP DX
    POP AX     ; to recover register
	RET
LshowExit ENDP

Llogin_BACK0 PROC      		;a label help to jump back Admin Login
    PUSH AX    ; store main procedure cursor

	CALL LmenuICON

    POP AX     ; to recover register
	RET
Llogin_BACK0 ENDP

CONTINUE_ADMIN_0 PROC  		;a label help to loop Admin system
    PUSH AX    ; store main procedure cursor

	JMP CONTINUE_ADMIN_A

    POP AX     ; to recover register
	RET
CONTINUE_ADMIN_0 ENDP

LINVALIDSEC PROC
    PUSH DX    ; store main procedure cursor

	MOV AH,09H
	LEA DX,INVALIDSEC
	INT 21H
	JMP MENU_ENDL

    POP DX     ; to recover register
	RET
LINVALIDSEC ENDP
END MAIN

